- name: debug server role
  ansible.builtin.debug:
    msg:
      - "Replica"

- name: stop postgres
  service: name=postgresql state=stopped

- name: edit pg_hba
  postgresql_pg_hba:
    dest: "{{ postgresql_config_path }}/pg_hba.conf"
    contype: host
    databases: replication
    address: "{{ master_node }}/32"
    method: md5
    users: "{{ db_user }}"
  become: yes
  become_user: postgres

- name:  edit postgresql.conf
  lineinfile:
    state: present
    backrefs: yes
    dest: "{{ postgresql_config_path }}/postgresql.conf"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  loop: "{{ pgsqlrep_postgres_conf_lines }}"

- name: Clear out data directory
  file:
    path: "{{ postgresql_data_path }}"
    state: absent

- name: Create empty data directory
  file:
    path: "{{ postgresql_data_path }}"
    state: directory
    owner: postgres
    group: postgres
    mode: '0700'

- name: Create base backup
  command: 'echo "{{ db_password }}" | pg_basebackup -P -R -X stream -c 
  fast -h {{ master_node }} -U {{ db_user }} -D {{ postgresql_data_path }}'
  become: yes
  become_user: postgres
  notify: restart postgres
